# KartSkills2017

App/: App.axaml  App.axaml.cs  App.csproj  App.sln  Program.cs  ViewLocator.cs
App/Assets/Data/: kart-skills-2017-volunteer-list.csv
App/Assets/Txt/: kart-skills-2017-kart-info.txt
App/Models/: AgeCategory.cs  ApplicationContext.cs  Card.cs  Charity.cs  Country.cs  Event.cs  EventType.cs  File.cs  Gender.cs  IncomingInventory.cs  InventoryControl.cs  InventoryType.cs  MyResult.cs  PastResult.cs  Position.cs  Race.cs  Racer.cs  Registration.cs  RegistrationStatus.cs  Result.cs  Role.cs  Sponsorship.cs  Staff.cs  Timesheet.cs  User.cs  ViewRacer.cs  Volunteer.cs  VolunteerMap.cs
App/Models/CsvMap/: VolunteerMap.cs
App/Models/FromDatabase/: AgeCategory.cs  Charity.cs  Country.cs  Event.cs  EventType.cs  File.cs  Gender.cs  IncomingInventory.cs  Position.cs  Race.cs  Racer.cs  Registration.cs  RegistrationStatus.cs  Result.cs  Role.cs  Sponsorship.cs  Staff.cs  Timesheet.cs  User.cs  Volunteer.cs
App/Models/OnlyView/: InventoryControl.cs  MyResult.cs  PastResult.cs  ViewRacer.cs  ViewUser.cs
App/ViewModels/: AdministratorMenuPageViewModel.cs  AuthorizationMenuPageViewModel.cs  CharityAddingOrEditingPageViewModel.cs  CharityControlPageViewModel.cs  CharityListPageViewModel.cs  ConfirmationOfRacerRegistrationPageViewModel.cs  ConfirmationOfSponsorshipPageViewModel.cs  CoordinatorMenuPageViewModel.cs  DetailedInformationPageViewModel.cs  IPageNavigation.cs  InformationAboutCharityWindowViewModel.cs  InformationAboutContactsWindowViewModel.cs  InventoryIncomingPageViewModel.cs  InventoryPageViewModel.cs  KartSkills2017PageViewModel.cs  MainMenuPageViewModel.cs  MainWindowViewModel.cs  MyResultsPageViewModel.cs  MySponsorsPageViewModel.cs  PastRaceResultsPageViewModel.cs  ProfileEditingPageViewModel.cs  RaceMapPageViewModel.cs  RaceRegistrationPageViewModel.cs  RacerCardWindowViewModel.cs  RacerControlPageViewModel.cs  RacerMenuPageViewModel.cs  RacerRegistrationPageViewModel.cs  ReportPrintPageViewModel.cs  Singleton.cs  SponsorOfRacersPageViewModel.cs  SponsorViewPageViewModel.cs  VerificationOfPreviouslyEnteredRacersPageViewModel.cs  ViewModelBase.cs  VolunteerControlPageViewModel.cs  VolunteerLoadPageViewModel.cs
App/ViewModels/AdministratorMenu/: AdministratorMenuPageViewModel.cs  CharityAddingOrEditingPageViewModel.cs  CharityControlPageViewModel.cs  InventoryIncomingPageViewModel.cs  InventoryPageViewModel.cs  ReportPrintPageViewModel.cs  UserAddingPageViewModel.cs  UserControlPageViewModel.cs  UserEditingPageViewModel.cs  VolunteerControlPageViewModel.cs  VolunteerLoadPageViewModel.cs
App/ViewModels/CoordinatorMenu/: ControlOfUserPageViewModel.cs  CoordinatorMenuPageViewModel.cs  EditingOfProfilePageViewModel.cs  RacerControlPageViewModel.cs  SponsorViewPageViewModel.cs
App/ViewModels/InformationMenu/: CharityListPageViewModel.cs  DetailedInformationPageViewModel.cs  KartSkills2017PageViewModel.cs  PastRaceResultsPageViewModel.cs  RaceMapPageViewModel.cs  RacerCardWindowViewModel.cs
App/ViewModels/RacerMenu/: ConfirmationOfRacerRegistrationPageViewModel.cs  InformationAboutCharityWindowViewModel.cs  InformationAboutContactsWindowViewModel.cs  MyResultsPageViewModel.cs  MySponsorsPageViewModel.cs  ProfileEditingPageViewModel.cs  RaceRegistrationPageViewModel.cs  RacerMenuPageViewModel.cs
App/ViewModels/SponsorMenu/: SponsorOfRacersPageViewModel.cs  VerificationOfPreviouslyEnteredRacersPageViewModel.cs
App/Views/: BitmapValueConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  TextValueCoverter.cs
App/Views/Converters/: BitmapValueConverter.cs  TextValueCoverter.cs
App/Views/Pages/: AdministratorMenuPage.axaml  AdministratorMenuPage.axaml.cs  AuthorizationMenuPage.axaml  AuthorizationMenuPage.axaml.cs  CharityListPage.axaml  ConfirmationOfRacerRegistrationPage.axaml.cs  ConfirmationOfSponsorshipPage.axaml  CoordinatorMenuPage.axaml  CoordinatorMenuPage.axaml.cs  DetailedInformationPage.axaml  DetailedInformationPage.axaml.cs  InformationAboutContactsWindow.axaml  MainMenuPage.axaml  MainMenuPage.axaml.cs  PastRaceResultsPage.axaml  PastRaceResultsPage.axaml.cs  ProfileEditingPage.axaml  RaceRegistrationPage.axaml  RacerMenuPage.axaml  RacerMenuPage.axaml.cs  RacerRegistrationPage.axaml  RacerRegistrationPage.axaml.cs  SponsorOfRacersPage.axaml  VerificationOfPreviouslyEnteredRacersPage.axaml  VerificationOfPreviouslyEnteredRacersPage.axaml.cs
App/Views/Pages/Administrator/: AdministratorMenuPage.axaml  AdministratorMenuPage.axaml.cs  CharityAddingOrEditingPage.axaml  CharityAddingOrEditingPage.axaml.cs  CharityControlPage.axaml  CharityControlPage.axaml.cs  InventoryIncomingPage.axaml  InventoryIncomingPage.axaml.cs  InventoryPage.axaml  InventoryPage.axaml.cs  ReportPrintPage.axaml  ReportPrintPage.axaml.cs  VolunteerControlPage.axaml  VolunteerControlPage.axaml.cs  VolunteerLoadPage.axaml  VolunteerLoadPage.axaml.cs
App/Views/Pages/AdministratorMenu/: AdministratorMenuPage.axaml  AdministratorMenuPage.axaml.cs  CharityAddingOrEditingPage.axaml  CharityAddingOrEditingPage.axaml.cs  CharityControlPage.axaml  CharityControlPage.axaml.cs  (+16 more)
(+91 files in other folders)
